{
	"folders": [
		{
			"path": "../../../makeline-service-finalproject"
		},
		{
			"name": "order-service-finalproject",
			"path": "../../../order-service-finalproject"
		},
		{
			"name": "mongodb-finalproject",
			"path": "../../../mongodb-finalproject"
		},
		{
			"name": "product-service-finalproject",
			"path": "../../../product-service-finalproject"
		},
		{
			"name": "store-admin-finalproject",
			"path": "../../../store-admin-finalproject"
		},
		{
			"name": "store-front-finalproject",
			"path": "../.."
		}
	],
	"settings": {}
}